@use  "./header-footer.scss";
@use "./container" ;


*{
  margin: 0;
  padding: 0;
}

*,*::after,*::before{
  box-sizing: border-box
}








.product{
  &-container{
    .product-text{
      margin-top: 72px;
      margin-bottom: 64px;
      h3{
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; 
      }
    }
    .product-content{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 40px;

      @media (max-width:1050px) {
        grid-template-columns: repeat(1 ,1fr);
      }
      .product-left{
        display: flex;
        align-items: center;
        gap: 16px;

        @media (max-width:630px) {
          flex-direction: column;
        }

        .left-all-products{
          display: flex;
          flex-direction: column;
          row-gap: 16px;

          @media (max-width:630px) {
            width: 100%;
            flex-direction:row;
            justify-content: space-between;
          }

          @media (max-width:370px) {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
          }
          div{
            width: 64px;
            height: 86px;

            img{
              width: 100%;
              height: 100%;
            }
          }
        }

        .left-product{
          @media (max-width:630px) {
            width: 100%;
            img{
              width: 100%;
            }
          }
        }
      }

      .product-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        .price{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          h4{
            color: var(--grayscale-hardest, #606060);
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; 
          }

          h3{
            color: var(--main-on-surface, #414141);
          font-size: 36px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%; 
          }
        }
        

        .right-btn{
          button{
            color: var(--main-on-primary, #FFF);
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; 
            border: none;
            padding: 16px;
            border-radius: 4px;
            background: var(--main-primary, #F63);
          }
        }
      }
    }
    }
  }

































.new-products{
  margin-top: 80px;
  &-container{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    .new-text{
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media(max-width:640px){
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }

      h3{
        color: var(--main-on-surface, #414141);
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; 
      }
      a{
        text-decoration: none;
        color: #232323;
      }
    }

    .new-cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-content: space-between;


      >div{
        display: flex;
        justify-content: center;
      }

      @media(max-width:1270px){
        grid-template-columns: 1fr 1fr;
      }

      @media(max-width:640px){
        grid-template-columns: 1fr ;
      }

      .new-card-1{
        border-radius: 4px;
        background: var(--main-surface, #FFF);
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
        width: 272px;
        margin-bottom: 10px;


        .new-card-1-img{
          transition: 1s;
          height: 160px;
          img{
            width: 100%;
          }
        }

        &:hover{
          .new-card-1-img{
            padding: 10px;
            transition: 1s;
            img{
              width: 100%;
            }
          }
        }

        .new-card-1-text{
          padding: 8px;
          display: flex;
          flex-direction: column;
          row-gap: 8px;

          .new-card-price{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h4{
              color: var(--main-on-surface, #414141);
              font-size: 18px;
              font-style: normal;
              font-weight: 700;
              line-height: 150%; 
            }
            h5{
              color: var(--grayscale-hardest, #606060);
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%; 
            }

            p{
              color: var(--grayscale-light, #BFBFBF);
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%; 
            }
          }

          >p{
            color: var(--main-on-surface, #414141);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
          }

          button{
            display: flex;
            color: #70C05B;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            background: none;
            border-radius: 4px;
            border: 1px solid var(--main-secondary, #70C05B);
            transition: 1s;

            &:hover{
              background: #F63;
              color: #FFF;
              border: none;
            }
          }
        }
      }
    }
  }
}












.free-products{
  margin-top: 80px;
  padding-bottom: 80px;
  &-container{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    .free-text{
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media(max-width:640px){
        flex-direction: column;
      }

      h3{
        color: var(--main-on-surface, #414141);
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; 
      }
      a{
        text-decoration: none;
        color: #232323;
      }
    }

    .free-cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-content: space-between;

      >div{
        display: flex;
        justify-content: center;
      }

      @media(max-width:1270px){
        grid-template-columns: 1fr 1fr;
      }

      @media(max-width:640px){
        grid-template-columns: 1fr ;
        align-items: start;
        row-gap: 10px;
      }

      .free-card-1{
        border-radius: 4px;
        background: var(--main-surface, #FFF);
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
        width: 272px;


        .free-card-1-img{
          transition: 1s;
          height: 160px;
          img{
            width: 100%;
          }
        }

        &:hover{
          .free-card-1-img{
            padding: 10px;
            transition: 1s;
            img{
              width: 100%;
            }
          }
        }

        .free-card-1-text{
          padding: 8px;
          display: flex;
          flex-direction: column;
          row-gap: 8px;

          .free-card-price{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h4{
              color: var(--main-on-surface, #414141);
              font-size: 18px;
              font-style: normal;
              font-weight: 700;
              line-height: 150%; 
            }
            h5{
              color: var(--grayscale-hardest, #606060);
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%; 
            }

            p{
              color: var(--grayscale-light, #BFBFBF);
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%; 
            }
          }

          >p{
            color: var(--main-on-surface, #414141);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
          }

          button{
            display: flex;
            color: #70C05B;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            background: none;
            border-radius: 4px;
            border: 1px solid var(--main-secondary, #70C05B);
            transition: 1s;

            &:hover{
              background: #F63;
              color: #FFF;
              border: none;
            }
          }
        }
      }
    }
  }
}